# maven-springboot-multiversion

./: .gitignore  API_EXAMPLES.md  CONTRIBUTING.md  DEPLOYMENT.md  LEARNING_NOTES.md  LICENSE  README.md  TROUBLESHOOTING.md  pom.xml
.github/workflows/: maven-build.yml
src/main/java/com/example/api/: Application.java
src/main/java/com/example/api/controller/: HelloController.java  UserController.java
src/main/java/com/example/api/exception/: GlobalExceptionHandler.java
src/main/java/com/example/api/model/: User.java
src/main/java/com/example/api/service/: UserService.java
src/main/resources/: application.properties  banner.txt  logback-spring.xml
src/test/java/com/example/api/controller/: UserControllerTest.java
src/test/java/com/example/api/service/: UserServiceTest.java
