__  __                         
|  \/  | __ ___   _____ _ __    
| |\/| |/ _` \ \ / / _ \ '_ \   
| |  | | (_| |\ V /  __/ | | |  
|_|  |_|\__,_| \_/ \___|_| |_|  
                                
 ____             _             ____              _   
/ ___| _ __  _ __(_)_ __   __ _| __ )  ___   ___ | |_ 
\___ \| '_ \| '__| | '_ \ / _` |  _ \ / _ \ / _ \| __|
 ___) | |_) | |  | | | | | (_| | |_) | (_) | (_) | |_ 
|____/| .__/|_|  |_|_| |_|\__, |____/ \___/ \___/ \__|
      |_|                 |___/                        

:: Multi-Version Java Compatibility ::  (v${application.version})
:: Powered by Spring Boot ${spring-boot.version} ::
:: Running on Java ${java.version} ::
